('/home/qbuser/study/development/files-preview/package/build/script/PYZ-00.pyz',
 [('pkg_resources',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.server', '/usr/lib/python3.8/xmlrpc/server.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('openpyxl.drawing.image',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('defusedxml',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/defusedxml/__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/defusedxml/xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/defusedxml/sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/defusedxml/minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.8/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.8/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.8/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.8/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.8/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.8/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.8/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.8/xml/dom/__init__.py', 'PYMODULE'),
  ('defusedxml.pulldom',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/defusedxml/pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/defusedxml/expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/defusedxml/expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/defusedxml/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.8/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('defusedxml.common',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/defusedxml/common.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/defusedxml/ElementTree.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.8/tkinter/constants.py', 'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('site',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.8/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.8/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.8/cgi.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.8/distutils/cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.8/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('cffi.verifier',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('openpyxl',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('tests',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/tests/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('preview_generator.manager',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/manager.py',
   'PYMODULE'),
  ('preview_generator',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/__init__.py',
   'PYMODULE'),
  ('preview_generator.utils',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/utils.py',
   'PYMODULE'),
  ('wand.version',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/version.py',
   'PYMODULE'),
  ('wand',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/__init__.py',
   'PYMODULE'),
  ('wand.assertions',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/assertions.py',
   'PYMODULE'),
  ('wand.color',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/color.py',
   'PYMODULE'),
  ('wand.resource',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/resource.py',
   'PYMODULE'),
  ('wand.exceptions',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/exceptions.py',
   'PYMODULE'),
  ('wand.cdefs.structures',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/cdefs/structures.py',
   'PYMODULE'),
  ('wand.cdefs',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/cdefs/__init__.py',
   'PYMODULE'),
  ('wand.cdefs.drawing_wand',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/cdefs/drawing_wand.py',
   'PYMODULE'),
  ('wand.cdefs.pixel_wand',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/cdefs/pixel_wand.py',
   'PYMODULE'),
  ('wand.cdefs.pixel_iterator',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/cdefs/pixel_iterator.py',
   'PYMODULE'),
  ('wand.cdefs.magick_property',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/cdefs/magick_property.py',
   'PYMODULE'),
  ('wand.cdefs.magick_image',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/cdefs/magick_image.py',
   'PYMODULE'),
  ('wand.cdefs.magick_wand',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/cdefs/magick_wand.py',
   'PYMODULE'),
  ('wand.cdefs.core',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/cdefs/core.py',
   'PYMODULE'),
  ('wand.cdefs.wandtypes',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/cdefs/wandtypes.py',
   'PYMODULE'),
  ('wand.compat',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/compat.py',
   'PYMODULE'),
  ('wand.api',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/api.py',
   'PYMODULE'),
  ('preview_generator.preview.builder_factory',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/preview/builder_factory.py',
   'PYMODULE'),
  ('preview_generator.preview',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/preview/__init__.py',
   'PYMODULE'),
  ('preview_generator.preview.generic_preview',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/preview/generic_preview.py',
   'PYMODULE'),
  ('pyexifinfo',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pyexifinfo/__init__.py',
   'PYMODULE'),
  ('pyexifinfo.pyexifinfo',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/pyexifinfo/pyexifinfo.py',
   'PYMODULE'),
  ('magic',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/magic/__init__.py',
   'PYMODULE'),
  ('magic.compat',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/magic/compat.py',
   'PYMODULE'),
  ('magic.loader',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/magic/loader.py',
   'PYMODULE'),
  ('preview_generator.preview.builder.document_generic',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/preview/builder/document_generic.py',
   'PYMODULE'),
  ('preview_generator.preview.builder',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/preview/builder/__init__.py',
   'PYMODULE'),
  ('preview_generator.preview.builder.pdf__poppler_utils',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/preview/builder/pdf__poppler_utils.py',
   'PYMODULE'),
  ('preview_generator.preview.builder.image__wand',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/preview/builder/image__wand.py',
   'PYMODULE'),
  ('wand.image',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/image.py',
   'PYMODULE'),
  ('wand.sequence',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/sequence.py',
   'PYMODULE'),
  ('wand.drawing',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/drawing.py',
   'PYMODULE'),
  ('wand.font',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/wand/font.py',
   'PYMODULE'),
  ('preview_generator.extension',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/extension.py',
   'PYMODULE'),
  ('preview_generator.exception',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/preview_generator/exception.py',
   'PYMODULE'),
  ('filelock',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/filelock/__init__.py',
   'PYMODULE'),
  ('filelock.version',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/filelock/version.py',
   'PYMODULE'),
  ('filelock._windows',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/filelock/_windows.py',
   'PYMODULE'),
  ('filelock._util',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/filelock/_util.py',
   'PYMODULE'),
  ('filelock._unix',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/filelock/_unix.py',
   'PYMODULE'),
  ('filelock._soft',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/filelock/_soft.py',
   'PYMODULE'),
  ('filelock._error',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/filelock/_error.py',
   'PYMODULE'),
  ('filelock._api',
   '/home/qbuser/study/development/files-preview/venv/lib/python3.8/site-packages/filelock/_api.py',
   'PYMODULE')])
